# booksBuild-api

./: pom.xml
src/main/java/com/cleber/booksBuildapi/: BooksBuildApplication.java
src/main/java/com/cleber/booksBuildapi/config/: DevConfig.java  TestConfig.java
src/main/java/com/cleber/booksBuildapi/domain/: Categoria.java  Livro.java
src/main/java/com/cleber/booksBuildapi/dto/: CategoriaDTO.java  LivroDTO.java
src/main/java/com/cleber/booksBuildapi/repository/: CategoriaRepository.java  LivroRepository.java
src/main/java/com/cleber/booksBuildapi/resource/: CategoriaResource.java  LivroResource.java
src/main/java/com/cleber/booksBuildapi/resource/exptions/: FieldMessages.java  ResourceExceptionHandle.java  StandardError.java  ValidationError.java
src/main/java/com/cleber/booksBuildapi/service/: CategoriaService.java  DbService.java  LivroService.java
src/main/java/com/cleber/booksBuildapi/service/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categoria.sql  V02__criar_e_registrar_livro.sql  V03__criandochave_de_vinculacao_livro_categoria.sql
src/test/java/com/cleber/booksBuildapi/: BooksBuildApplicationTests.java
